<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygulama</title>
    <style>
    div{
        width: 100%;
        height: 330px;
        text-align: center;
        color: orangered;
        background-color: bisque;
    }
    #Logo{
        text-shadow: 1px 1px 2px black;
        font-size: 20px; 
        background-color: bisque;
    }
    img[title="XmppLogo"]{
        width: 100%;
        height: 200px;
    }
    .xmppyazi{
        background-color: turquoise;
    }
    .Gorseller{
        float: left;
        width: 100%;
        background-color: bisque;
        
    }
    img[title="s-brush"]{
        height: 262px;
    }
    .Gorseller1{
        float: left;
        width: 33.33%;
    }
    .paragraf1{
        color: turquoise;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .paragraf2{
        color: green;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .paragraf3{
        color: violet;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    img{
        width: 100%;
        height:300px;
    }
    #hakkimizda{
        clear: both;
        width: 100%;
        height: 550px;
        background-color: tomato;
        
    }
    #hakkimizda img{
    
        margin-top: 70px;
        border: 5px solid black;
        width: 200px;
        height: 200px;
    }
    #hakkimizda p{
        color: black;
        font-size: larger;
        font-weight: bold;
        text-transform: capitalize;
    }
    .nav1{
        float: left;
    }
    .nav2{
        float: right;
    }
    
    </style>
</head>
<body>
    <div id="Logo">
       <span class="xmppyazi">Xmpp Gururla Sunar Daha Fazlası İçin Sitemizi Tam Anlamıyla İnceleyin</span>
        <img src="img/200px-XMPP_logo.svg.png" title="XmppLogo">
    </div>
    <div class="Gorseller">
        <div class="Gorseller1">
             Gradient Hakkinda Hersey Burada
            <p class="paragraf1">
                Herkes Hayatinda Istedigi Gibi Kodlama Yapabilir
            </p>
            <img src="img/gradient_2.png" title="Gradient">
        </div>
        <div class="Gorseller1">
             S-Brush-Stoke-Letter-Logosu
            <p class="paragraf2">
                S-Brush'la Daha Guvenli Kodlama
            </p>
            <img src="img/s-brush-stroke-letter-logo-260nw-715074679.jpg" title="s-brush">
        </div>
        <div class="Gorseller1"> 
            108732 Numarali Logo Sadece Burada
            <p class="paragraf3">
                Bu Logo Bi Harika Dostum Inanilmaz
            </p>
            <img src="img/108732.png" title="500px">
        </div>
    </div>
    <div id="hakkimizda">
        <img src="img/200px-XMPP_logo.svg.png" title="xmpp alt logo">
        <p> Xmpp Academy</p>
        <p>en iyi ogrencilerini yetistiriyor</p>
        <footer>
            <nav class="nav1">
                <p><a href="#">Main Menu</a></p>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Contact</a></p>
            </nav>
            <nav class="nav2">
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Facebook</a></p>
            </nav>
        </footer>
    </div>
    
    

    
</body>
</html>
